@misc{xin_armbrust_liu_2018,title={Introducing DataFrames in Apache Spark for Large Scale Data Science},url={https://databricks.com/blog/2015/02/17/introducing-dataframes-in-spark-for-large-scale-data-science.html},journal={Databricks},author={Xin, Reynold and Armbrust, Michael and Liu, Davies},year={2018}}

@inproceedings{Zaharia:2012:RDD:2228298.2228301,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228301},
 acmid = {2228301},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Armbrust:2015:SSR:2723372.2742797,
 author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and Zaharia, Matei},
 title = {Spark SQL: Relational Data Processing in Spark},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {1383--1394},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2723372.2742797},
 doi = {10.1145/2723372.2742797},
 acmid = {2742797},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, machine learning, spark},
} 

@misc{sparkinternals_2018, title={Spark Internals}, url={https://github.com/JerryLead/SparkInternals}, journal={GitHub}, author={JerryLead}, year={2018}}

@inproceedings{Dave:2016:GIA:2960414.2960416,
 author = {Dave, Ankur and Jindal, Alekh and Li, Li Erran and Xin, Reynold and Gonzalez, Joseph and Zaharia, Matei},
 title = {GraphFrames: An Integrated API for Mixing Graph and Relational Queries},
 booktitle = {Proceedings of the Fourth International Workshop on Graph Data Management Experiences and Systems},
 series = {GRADES '16},
 year = {2016},
 isbn = {978-1-4503-4780-8},
 location = {Redwood Shores, California},
 pages = {2:1--2:8},
 articleno = {2},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2960414.2960416},
 doi = {10.1145/2960414.2960416},
 acmid = {2960416},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{scala_documentation_2018, title={Quasiquotes Introduction}, url={https://docs.scala-lang.org/overviews/quasiquotes/intro.html}, journal={Docs.scala-lang.org}, author={Denys Shabalin}, year={2018}}

@misc{mastering-apache-spark_2018, title={Mastering Apache Spark (2.3.0)}, url={https://jaceklaskowski.gitbooks.io/mastering-apache-spark/}, journal={GitBook}, author={Jacek Laskowski}, year={2018}}

@article{2017arXiv170308219E,
   author = {{Essertel}, G.~M. and {Tahboub}, R.~Y. and {Decker}, J.~M. and 
	{Brown}, K.~J. and {Olukotun}, K. and {Rompf}, T.},
    title = "{Flare: Native Compilation for Heterogeneous Workloads in Apache Spark}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.08219},
 primaryClass = "cs.DB",
 keywords = {Computer Science - Databases, Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Performance, Computer Science - Programming Languages},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170308219E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{xin_re_2018, title={Re: 3Ps for Datasets not available}, url={http://mail-archives.apache.org/mod_mbox/spark-dev/201608.mbox/%3CCAPh_B=YaGoSBNQRYPEMnqOg+Kd1U5M31Fgdsthn1q0_BrWgK0A@mail.gmail.com%3E}, author={Reynold Xin}, journal={Mail-archives.apache.org}, year={2018}}

@misc{xin_zaharia_wendell_2018, title={Apache Spark 2015 Year In Review}, url={https://databricks.com/blog/2016/01/05/apache-spark-2015-year-in-review.html}, journal={Databricks}, author={Xin, Reynold and Zaharia, Matei and Wendell, Patrick}, year={2018}}
